# modules

./: LICENSE  README.md  pom.xml
modules-bases/: pom.xml
modules-bases/src/main/java/com/modules/bases/security/: JasyptUtils.java
modules-bases/src/main/java/com/modules/bases/web/: HeaderUtils.java  HttpContextUtils.java
modules-boots/: README.md  pom.xml
modules-boots-mp/: pom.xml
modules-boots-mp/src/main/java/com/modules/boots/mp/: App.java  CustomIdGenerator.java  FiledsFillingHandler.java  FillingHandler.java  IdHandler.java  Tenant.java  TenantHandler.java
modules-boots-mp/src/main/java/com/modules/boots/mp/config/: MysqlDataSource.java  MysqlDataSourceConfig.java  MysqlSessionFactory.java  OracleDataSource.java  OracleDataSourceConfig.java  OracleSessionFactory.java
modules-boots-mp/src/main/java/com/modules/boots/mp/data/: MysqlData.java  OracleData.java
modules-boots-mp/src/main/java/com/modules/boots/mp/filling/: MysqlMetaHandler.java  OracleMetaHandler.java
modules-boots-mp/src/main/java/com/modules/boots/mp/id/: MysqlIdHandler.java  OracleIdHandler.java
modules-boots-mp/src/main/java/com/modules/boots/mp/tenant/: MysqlTenantLineHandler.java  OracleTenantLineHandler.java
modules-boots-mp/src/main/resources/: application.yml
modules-boots-mp/src/test/java/com/modules/boots/mp/: AppTest.java
modules-boots-mpcache/: pom.xml
modules-boots-mpcache/src/main/java/com/modules/boots/mpcache/: App.java
modules-boots-mybatisplus/: pom.xml
modules-boots-mybatisplus/src/main/java/com/modules/boots/mybatisplus/: App.java
modules-boots-mybatisplus/src/test/java/com/modules/boots/mybatisplus/: AppTest.java
modules-boots/modules-boots-cache/: pom.xml
modules-boots/modules-boots-cache-redis/: pom.xml
modules-boots/modules-boots-cache-redis/src/main/java/com/modules/boots/cache/redis/: App.java  MybatisRedisCache.java  RedisClient.java
modules-boots/modules-boots-cache-redis/src/main/java/com/modules/boots/cache/redis/config/: RedisConfig.java  RedisFactoryConfig.java
modules-boots/modules-boots-cache-redis/src/test/java/com/modules/boots/cache/redis/: AppTest.java
modules-boots/modules-boots-cache/src/main/java/com/modules/boots/cache/: App.java
modules-boots/modules-boots-cache/src/test/java/com/modules/boots/cache/: AppTest.java
modules-boots/modules-boots-db/: README.md  pom.xml
modules-boots/modules-boots-db/src/main/java/com/modules/boots/db/: App.java
modules-boots/modules-boots-db/src/main/java/com/modules/boots/db/config/: MysqlDataSourceConfig.java  MysqlSessionFactory.java  OracleDataSourceConfig.java  OracleSessionFactory.java
modules-boots/modules-boots-db/src/main/java/com/modules/boots/db/data/: MysqlData.java  OracleData.java
modules-boots/modules-boots-db/src/main/java/com/modules/boots/db/filling/: MysqlMetaHandler.java  OracleMetaHandler.java
modules-boots/modules-boots-db/src/main/java/com/modules/boots/db/id/: MysqlIdHandler.java  OracleIdHandler.java
modules-boots/modules-boots-db/src/main/java/com/modules/boots/db/tenant/: MysqlTenantLineHandler.java  OracleTenantLineHandler.java
modules-boots/modules-boots-db/src/test/java/com/modules/boots/db/: AppTest.java
modules-cache-caffeine/: README.md  pom.xml
modules-cache-caffeine/src/main/java/com/modules/cache/caffeine/: MybatisCaffeineCache.java
modules-cache-caffeine/src/main/java/com/modules/cache/caffeine/config/: CaffeineConfig.java
modules-cache-caffeine/src/main/java/com/modules/cache/caffeine/utils/: SpringUtils.java
modules-cache-redis/: README.md  pom.xml
modules-cache-redis/src/main/java/com/modules/cache/redis/: MybatisRedisCache.java  SpringUtils.java
modules-cache-redis/src/main/java/com/modules/cache/redis/cache/: MybatisRedisCache.java
modules-cache-redis/src/main/java/com/modules/cache/redis/config/: RedisConfig.java  RedisFactoryConfig.java
modules-cache-redis/src/main/java/com/modules/cache/redis/data/: RedisData.java
modules-cache-redis/src/main/java/com/modules/cache/redis/utils/: SpringUtils.java
modules-db/: README.md  pom.xml
modules-db/src/main/java/com/modules/db/: App.java
modules-db/src/main/java/com/modules/db/config/: MysqlDataSourceConfig.java  MysqlSessionFactory.java  OracleDataSourceConfig.java  OracleSessionFactory.java
modules-db/src/main/java/com/modules/db/data/: MysqlData.java  OracleData.java
modules-db/src/main/java/com/modules/db/filling/: MysqlMetaHandler.java  OracleMetaHandler.java
modules-db/src/main/java/com/modules/db/id/: MysqlIdHandler.java  OracleIdHandler.java
modules-db/src/main/java/com/modules/db/tenant/: MysqlTenantLineHandler.java  OracleTenantLineHandler.java
