<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lemone</groupId>
	<artifactId>modules</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>modules</name>
	<description>林溪开源：开箱即用的springboot组件</description>

	<properties>
		<!-- #################基础引用设置 ##################################### -->
		<!-- 设置JAVA版本 -->
		<java.version>1.8</java.version>
		<!-- 设置项目编码格式 -->
		<project.source.encoding>UTF-8</project.source.encoding>
		<!-- 设置项目编译编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 设置控制台编码,防止控制输出台中文乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<!-- 设置打包插件版本,避免出现Unknow Error -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>


	<build>
		<plugins>
			<!-- maven install的时候,忽略掉单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>modules-bases</module>
		<module>modules-boots</module>
		<module>modules-db</module>
		<module>modules-cache-redis</module>
	</modules>
</project>