<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lemeno</groupId>
	<artifactId>modules-db</artifactId>
	<version>1.0.0</version>
	<name>modules-db</name>
	<description>林溪SpringBoot开箱即用组件：数据库组件</description>

	<properties>
		<!-- 设置JAVA版本 -->
		<java.version>1.8</java.version>
		<!-- 设置项目编码格式 -->
		<project.source.encoding>UTF-8</project.source.encoding>
		<!-- 设置项目编译编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 设置控制台编码,防止控制输出台中文乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<!-- 设置打包插件版本,避免出现Unknow Error -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- 设置SpringBoot版本 -->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<!-- mybatis的版本 -->
		<mybatis.version>3.5.4</mybatis.version>
		<!-- mybatis与springboot整合的版本 -->
		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<!-- druid版本 -->
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<!-- mybatisplus版本号 -->
		<mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
		<!-- p6spy自定义sql输出版本 -->
		<p6spy.version>3.9.1</p6spy.version>
		<!-- oracle -->
		<oracle.version>10.2.0.4.0</oracle.version>
		<mysql.version>8.0.21</mysql.version>
		<!-- 自定义引用设置 -->
		<modules-bases.version>1.0.0</modules-bases.version>

	</properties>


	<dependencies>

		<!-- springboot核心web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- 配置包，用于配置属性文件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- springboot单元测试 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>

		<!--springboot与mybatis整合 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<!--阿里druid数据量连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>

		<!--数据库连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!--oracle驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<!-- mybatisplus配置 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
		</dependency>

		<!-- 采用p6spy做SQL代理 -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${p6spy.version}</version>
		</dependency>

		<!-- 自定义基础包 -->
		<dependency>
			<groupId>com.lemone</groupId>
			<artifactId>modules-bases</artifactId>
			<version>${modules-bases.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
