<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.lemeno</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>modules-db</artifactId>
	<name>modules-db</name>
	<description>林溪SpringBoot开箱即用组件：数据库组件</description>

	<properties>
		<!-- 设置SpringBoot版本 -->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<!-- mybatis的版本 -->
		<mybatis.version>3.5.4</mybatis.version>
		<!-- mybatis与springboot整合的版本 -->
		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<!-- druid版本 -->
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<!-- mybatisplus版本号 -->
		<mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
		<!-- p6spy自定义sql输出版本 -->
		<p6spy.version>3.9.1</p6spy.version>
		<!-- oracle -->
		<oracle.version>10.2.0.4.0</oracle.version>
		<mysql.version>8.0.21</mysql.version>

	</properties>


	<dependencies>

		<!--springboot与mybatis整合 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<!--阿里druid数据量连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>

		<!--数据库连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!--oracle驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<!-- mybatisplus配置 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
		</dependency>

		<!-- 采用p6spy做SQL代理 -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${p6spy.version}</version>
		</dependency>

		<!-- 自定义基础包 -->
		<dependency>
			<groupId>com.github.lemeno</groupId>
			<artifactId>modules-bases</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

	</dependencies>

</project>
