<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lemone</groupId>
		<artifactId>modules-boots</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>modules-boots-db</artifactId>
	<name>modules-boots-db</name>
	<description>林溪SpringBoot开箱即用组件：数据库组件</description>

	<properties>
		<!-- #################基础引用设置 ##################################### -->
		<!-- 设置JAVA版本 -->
		<java.version>1.8</java.version>
		<!-- 设置项目编码格式 -->
		<project.source.encoding>UTF-8</project.source.encoding>
		<!-- 设置项目编译编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 设置控制台编码,防止控制输出台中文乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<!-- 设置打包插件版本,避免出现Unknow Error -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- 设置springcloud版本 -->
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<!-- 设置SpringBoot版本 -->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>

		<!-- #################外部引用设置 ###################################### -->
		<!-- 阿里fastjson -->
		<fastjson.version>1.2.73</fastjson.version>
		<!-- mybatis的版本 -->
		<mybatis.version>3.5.4</mybatis.version>
		<!-- mybatis与springboot整合的版本 -->
		<mybatis-spring-boot-starter.version>2.1.2</mybatis-spring-boot-starter.version>
		<!-- druid版本 -->
		<druid-spring-boot-starter.version>1.1.21</druid-spring-boot-starter.version>
		<!-- mybatisplus版本号 -->
		<mybatis-plus-boot-starter.version>3.4.0</mybatis-plus-boot-starter.version>
		<!-- p6spy自定义sql输出版本 -->
		<p6spy.version>3.9.1</p6spy.version>
		<!-- 加密解密工具jasypt -->
		<jasypt-spring-boot-starter.version>3.0.2</jasypt-spring-boot-starter.version>
		<!-- 国内开源工具类hutool -->
		<hutool-all.version>5.4.4</hutool-all.version>
		<!-- oracle -->
		<oracle.version>10.2.0.4.0</oracle.version>

		<!-- #################自定义引用设置 #################################### -->
		<lemone.version>1.0.0</lemone.version>

	</properties>



	<dependencies>

		<!--springboot与mybatis整合 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis-spring-boot-starter.version}</version>
		</dependency>

		<!--阿里druid数据量连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>${druid-spring-boot-starter.version}</version>
		</dependency>

		<!--数据库连接驱动 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--oracle驱动 -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${oracle.version}</version>
		</dependency>

		<!-- mybatisplus配置 -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-boot-starter.version}</version>
		</dependency>

		<!-- 采用p6spy做SQL代理 -->
		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>${p6spy.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
