<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lemone</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>modules-bases</artifactId>
	<name>modules-bases</name>
	<description>林溪开源：基于springboot最基础组件</description>

	<properties>
		<!-- #################外部引用设置 ###################################### -->
		<!-- 加密解密工具jasypt -->
		<jasypt-spring-boot-starter.version>3.0.2</jasypt-spring-boot-starter.version>
		<!-- 国内开源工具类hutool -->
		<hutool-all.version>5.4.4</hutool-all.version>


	</properties>

	<dependencies>

		<!-- 用于敏感信息加密 -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>${jasypt-spring-boot-starter.version}</version>
		</dependency>

		<!-- hutool工具类 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool-all.version}</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
