<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.github.lemeno</groupId>
		<artifactId>modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>modules-cache-caffeine</artifactId>
	<name>modules-cache-caffeine</name>
	<description>Lemone开箱即用SpringBoot组件：本地缓存缓存组件</description>

	<properties>
		<!-- 设置SpringBoot版本 -->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<!-- mybatis的版本 -->
		<mybatis.version>3.5.4</mybatis.version>
		<!-- 本地缓存工具 -->
		<caffeine.version>2.8.4</caffeine.version>
	</properties>


	<dependencies>

		<!-- SpringBoot缓存组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- 本地缓存caffeine组件 -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>

		<!--mybatis整合 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

	</dependencies>

</project>
