<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.lemeno</groupId>
	<artifactId>modules-cache-caffeine</artifactId>
	<version>1.0.0</version>
	<name>modules-cache-caffeine</name>
	<description>Lemone开箱即用SpringBoot组件：本地缓存缓存组件</description>

	<properties>
		<!-- 设置JAVA版本 -->
		<java.version>1.8</java.version>
		<!-- 设置项目编码格式 -->
		<project.source.encoding>UTF-8</project.source.encoding>
		<!-- 设置项目编译编码格式 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 设置控制台编码,防止控制输出台中文乱码 -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<!-- 设置打包插件版本,避免出现Unknow Error -->
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<!-- 设置SpringBoot版本 -->
		<spring-boot.version>2.3.4.RELEASE</spring-boot.version>
		<!-- mybatis的版本 -->
		<mybatis.version>3.5.4</mybatis.version>
		<!-- 本地缓存工具 -->
		<caffeine.version>2.8.5</caffeine.version>
	</properties>


	<dependencies>

		<!-- SpringBoot缓存组件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<!-- 本地缓存caffeine组件 -->
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
		</dependency>

		<!--mybatis整合 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
